<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Авицена</title>
    <!-- Place favicon.ico in the root directory -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
        integrity="sha512-xA6Hp6oezhjd6LiLZynuukm80f8BoZ3OpcEYaqKoCV3HKQDrYjDE1Gu8ocxgxoXmwmSzM4iqPvCsOkQNiu41GA=="
        crossorigin="anonymous" />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../node_modules/simplebar/dist/simplebar.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="a-header">
        <div class="container">
            <div class="a-header__left">
                <div class="a-header__nav">
                    <img src="./images/icon_nav.png" alt="МЕНЮ" class="a-header__toggle">
                    <ul class="a-header__main">
                        <li><a href="#">Цены</a></li>
                        <li><a href="#">Врачи</a></li>
                        <li><a href="#">О клинике</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <ul class="a-header__menu">
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Профосмотры</a></li>
                </ul>
            </div>
            <a href="/" class="a-header__logo">
                <img src="./images/logo.png" alt="Авицена">
                <p class="a-header__logo-text">Сеть клиник высокотехнологичной медицины</p>
            </a>
            <div class="a-header__right">
                <p class="a-header__when">
                    <b>7:00 - 19:00</b><br>
                    <span>Ежедневно</span>
                </p>
                <div class="a-header__column">
                    <a href="tel:+7 (8552) 39-00-00" class="a-header__phone">+7 (8552) 39-00-00</a>
                    <div class="a-header__button open-modal">Заказать звонок</div>
                </div>
                <div class="a-header__contacts">
                    <div class="a-header__dropper">
                        <span>Контакты</span>
                        <img src="./images/icon_arrow_down.png" alt=">">
                    </div>
                    <div class="a-header__drop">
                        <p class="a-header__info">г. Набережные Челны, <br>
                            пр. Автозаводский, д.17 (28/14)</p>
                        <p class="a-header__info"><a href="tel:+7 (8552) 39-00-00">+7 (8552) 39-00-00</a></p>
                        <p class="a-header__info"><a href="mailto:avicena08@mail.ru">avicena08@mail.ru</a></p>
                        <div class="a-header__hr"></div>
                        <p class="a-header__info">г. Набережные Челны, <br>
                            1-й комплекс, д.9</p>
                        <p class="a-header__info"><a href="tel:+7 (8552) 39-00-00">+7 (8552) 39-00-00</a></p>
                        <p class="a-header__info"><a href="mailto:avicena08@mail.ru">avicena08@mail.ru</a></p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="swiper-container a-home-top">
        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <div style="background-image: url('./images/home_top_1.jpg');" class="a-home-top-card">
                    <video autoplay muted loop id="homeVideo">
                        <source src="./video.mp4" type="video/mp4">
                    </video>
                    <div class="a-home-top-card__content">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <h2 class="a-home-top-card__title">Качественное
                                        обследование
                                        организма</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div style="background-image: url('./images/home_top_1.jpg');" class="a-home-top-card">
                    <div class="a-home-top-card__content">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <h2 class="a-home-top-card__title">Качественное
                                        обследование
                                        организма</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div style="background-image: url('./images/home_top_1.jpg');" class="a-home-top-card">
                    <div class="a-home-top-card__content">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <h2 class="a-home-top-card__title">Качественное
                                        обследование
                                        организма</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="a-home-top__row">
            <div>
                <div class="swiper-button-prev"><img src="./images/icon_prev.png" alt="<"></div>
                <div class="swiper-button-next"><img src="./images/icon_next.png" alt=">"></div>
            </div>
            <a href="#" class="a-home-top__button open-modal">
                <span>
                    <img src="./images/icon_plus_alt.png" alt="+">
                </span>
                Заказать консультацию
            </a>
        </div>
        <div class="swiper-pagination"></div>
    </div>

    <article class="a-home-what">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <h2 class="a-home-what__title">Что такое клиника «АВИЦЕНА»?</h2>
                    <section class="a-home-what__content">
                        <p class="a-home-what__hello">Здравствуйте! <br>
                            Меня зовут Александр Павлов, я - основатель <br>
                            и генеральный директор клиники «АВИЦЕНА»</p>
                        <p>Нам уже 12 лет!</p>
                        <p>Наша клиника стала первой в городе по техническому оснащению.
                            Мы лечим и диагностируем более 70 000 пациентов в год.
                            Мы очень стараемся и рады Вам помочь. Спасибо за доверие.</p>
                    </section>
                    <div class="a-home-what__row">
                        <a href="#" class="a-home-what__link">
                            <span>Читать дальше</span>
                            <img src="./images/icon_arrow_down.png" alt=">">
                        </a>
                        <a href="#" class="a-home-what__button">
                            <span>
                                <img src="./images/icon_plus_alt.png" alt="+">
                            </span>
                            Написать директору в WhatsApp
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <img src="./images/home_what.jpg" alt="Павлов" class="a-home-what__image">
                </div>
            </div>
        </div>
    </article>

    <section class="a-home-ways">
        <div class="container">
            <h2 class="a-home-ways__title">Направления нашей клиники</h2>
        </div>
        <div class="a-home-ways__cards">

            <a href="#" style="background-image: url('./images/way_1.jpg');" class="a-home-ways-card">
                <div class="a-home-ways-card__content">
                    <h3 class="a-home-ways-card__title">
                        <span>Центр МРТ</span>
                        <img src="./images/icon_right_white.png" alt=">">
                    </h3>
                </div>
            </a>

            <a href="#" style="background-image: url('./images/way_2.jpg');" class="a-home-ways-card">
                <div class="a-home-ways-card__content">
                    <h3 class="a-home-ways-card__title">
                        <span>Центр кардиологии</span>
                        <img src="./images/icon_right_white.png" alt=">">
                    </h3>
                </div>
            </a>

            <a href="#" style="background-image: url('./images/way_3.jpg');" class="a-home-ways-card">
                <div class="a-home-ways-card__content">
                    <h3 class="a-home-ways-card__title">
                        <span>Центр гинекологии</span>
                        <img src="./images/icon_right_white.png" alt=">">
                    </h3>
                </div>
            </a>

            <a href="#" style="background-image: url('./images/way_4.jpg');" class="a-home-ways-card">
                <div class="a-home-ways-card__content">
                    <h3 class="a-home-ways-card__title">
                        <span>Центр мужского <br>
                            здоровья</span>
                        <img src="./images/icon_right_white.png" alt=">">
                    </h3>
                </div>
            </a>

            <a href="#" style="background-image: url('./images/way_5.jpg');" class="a-home-ways-card">
                <div class="a-home-ways-card__content">
                    <h3 class="a-home-ways-card__title">
                        <span>Центр неврологии</span>
                        <img src="./images/icon_right_white.png" alt=">">
                    </h3>
                </div>
            </a>

            <a href="#" style="background-image: url('./images/way_6.jpg');" class="a-home-ways-card">
                <div class="a-home-ways-card__content">
                    <h3 class="a-home-ways-card__title">
                        <span>Центр сосудистой <br>
                            диагностики КТ</span>
                        <img src="./images/icon_right_white.png" alt=">">
                    </h3>
                </div>
            </a>

            <a href="#" style="background-image: url('./images/way_7.jpg');" class="a-home-ways-card">
                <div class="a-home-ways-card__content">
                    <h3 class="a-home-ways-card__title">
                        <span>Центр <br>
                            Мать и Дитя</span>
                        <img src="./images/icon_right_white.png" alt=">">
                    </h3>
                </div>
            </a>

            <a href="#" style="background-image: url('./images/way_8.jpg');" class="a-home-ways-card">
                <div class="a-home-ways-card__content">
                    <h3 class="a-home-ways-card__title">
                        <span>Косметология</span>
                        <img src="./images/icon_right_white.png" alt=">">
                    </h3>
                </div>
            </a>

        </div>
    </section>

    <section class="a-home-check">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <img src="./images/home_check_1.jpg" alt="Чек-ап" class="a-home-check__image">
                </div>
                <div class="col-lg-5">
                    <div class="a-home-check__content">
                        <h2 class="a-home-check__title">Чек-ап</h2>
                        <ul>
                            <li>Безболезненно</li>
                            <li>Быстро, 3-5 минут</li>
                            <li>Возможность полной анестезии</li>
                            <li>Японское оборудование экспертного класса</li>
                        </ul>
                        <a href="#" class="a-home-check__button">
                            <span>
                                <img src="./images/icon_plus_alt.png" alt="+">
                            </span>
                            Смотреть все чек-апы
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="a-home-today">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h2 class="a-home-today__title">Авицена сегодня</h2>
                    <div class="a-home-today-card">
                        <div class="a-home-today-card__title">70 000</div>
                        <p class="a-home-today-card__text">пациентов мы обслуживаем <br>
                            каждый год</p>
                    </div>
                    <div class="a-home-today-card">
                        <div class="a-home-today-card__title">2 000 м²</div>
                        <p class="a-home-today-card__text">площадь нашего <br>
                            Клинико-Диагностического центра </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <a data-fancybox="" href="https://www.youtube.com/watch?v=1blMRvalEQY"
                        style="background-image: url('./images/video_preview.jpg');" class="a-home-today__video">
                        <img src="./images/icon_play.png" alt="Смотреть">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="a-home-line">
        <div class="container">
            <h2 class="a-home-line__title">Авицена</h2>
            <p class="a-home-line__text">Клиника с лучшими условиями для наших пациентов</p>
        </div>
    </section>

    <div id="homeWhere" class="swiper-container a-home-swiper">
        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <div style="background-image: url('./images/home_swiper_2.jpg');" class="a-home-swiper-card">
                    <div class="a-home-swiper-card__content">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <h2 class="a-home-swiper-card__title">Удобное
                                        расположение</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div style="background-image: url('./images/home_swiper_2.jpg');" class="a-home-swiper-card">
                    <div class="a-home-swiper-card__content">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <h2 class="a-home-swiper-card__title">Удобное
                                        расположение</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="swiper-button-prev"><img src="./images/icon_prev.png" alt="<"></div>
        <div class="swiper-button-next"><img src="./images/icon_next.png" alt=">"></div>
    </div>

    <div id="homeWhy" class="swiper-container a-home-swiper">
        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <div style="background-image: url('./images/home_swiper_1.jpg');" class="a-home-swiper-card">
                    <div class="a-home-swiper-card__content">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <h2 class="a-home-swiper-card__title">Комфортная
                                        обстановка</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div style="background-image: url('./images/home_swiper_1.jpg');" class="a-home-swiper-card">
                    <div class="a-home-swiper-card__content">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <h2 class="a-home-swiper-card__title">Комфортная
                                        обстановка</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="swiper-button-prev"><img src="./images/icon_prev.png" alt="<"></div>
        <div class="swiper-button-next"><img src="./images/icon_next.png" alt=">"></div>
    </div>

    <section style="background-image: url('./images/home_swiper_3.jpg');" class="a-home-big">
        <div class="a-home-big__wrap">
            <div class="container">
                <div class="a-home-big__content">
                    <h2 class="a-home-big__title">Полный спектр услуг</h2>
                    <a href="#" class="a-home-big__button">
                        <span>
                            <img src="./images/icon_plus_alt.png" alt="+">
                        </span>
                        Подробнее об услугах
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="a-home-doctors">
        <div class="container">
            <h2 class="a-home-doctors__title">Наши специалисты</h2>
        </div>
        <div class="a-home-doctors__cards">
            <div class="swiper-wrapper">

                <div class="swiper-slide">
                    <div class="a-home-doctors-card">
                        <div class="a-home-doctors-card__image">
                            <img src="./images/home_doctors_1.jpg" alt="1">
                        </div>
                        <div class="a-home-doctors-card__name">Лилия Халилова</div>
                        <div class="a-home-doctors-card__who">Медицинский представитель</div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="a-home-doctors-card">
                        <div class="a-home-doctors-card__image">
                            <img src="./images/home_doctors_2.jpg" alt="2">
                        </div>
                        <div class="a-home-doctors-card__name">Надежда Иванова</div>
                        <div class="a-home-doctors-card__who">Врач гастроэнтеролог-терапевт</div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="a-home-doctors-card">
                        <div class="a-home-doctors-card__image">
                            <img src="./images/home_doctors_3.jpg" alt="3">
                        </div>
                        <div class="a-home-doctors-card__name">Александр Павлов</div>
                        <div class="a-home-doctors-card__who">Врач-рентгенолог КТ и МРТ</div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="a-home-doctors-card">
                        <div class="a-home-doctors-card__image">
                            <img src="./images/home_doctors_4.jpg" alt="4">
                        </div>
                        <div class="a-home-doctors-card__name">Марина Прохорова </div>
                        <div class="a-home-doctors-card__who">Медицинский представитель</div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="a-home-doctors-card">
                        <div class="a-home-doctors-card__image">
                            <img src="./images/home_doctors_5.jpg" alt="5">
                        </div>
                        <div class="a-home-doctors-card__name">Дания Яхина</div>
                        <div class="a-home-doctors-card__who">Врач гастроэнтеролог-терапевт</div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="a-home-doctors-card">
                        <div class="a-home-doctors-card__image">
                            <img src="./images/home_doctors_3.jpg" alt="3">
                        </div>
                        <div class="a-home-doctors-card__name">Александр Павлов</div>
                        <div class="a-home-doctors-card__who">Врач-рентгенолог КТ и МРТ</div>
                    </div>
                </div>

            </div>
            <div class="container">
                <div class="swiper-scrollbar"></div>
            </div>
            <!-- <div class="swiper-pagination"></div> -->
        </div>
    </section>

    <section class="a-home-reviews">
        <div class="container">
            <h2 class="a-home-reviews__title">Отзывы</h2>
            <p class="a-home-reviews__text">Что говорят пациенты о нас</p>
            <div class="swiper-container a-home-reviews__cards">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="a-home-reviews-card">
                            <div class="a-home-reviews-card__row">
                                <div>
                                    <div class="a-home-reviews-card__name">Александра Воробьева</div>
                                    <p class="a-home-reviews-card__info">
                                        <span>Посещал(а) врача: </span>
                                        <a href="#">Яхина Дания</a>
                                    </p>
                                </div>
                                <div class="a-home-reviews-card__right">
                                    <div class="a-home-reviews-card__rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                    <div class="a-home-reviews-card__date">15.09.2019</div>
                                </div>
                            </div>
                            <p class="a-home-reviews-card__text">Я благодарна моему лечащему врачу , а также медсестре,
                                работающей с ним (к сожалению не знаю имени) за чуткое отношение к пациентам. Мне
                                оказали не только профессиональное лечение, но и помогли психлогически. Врач Тетерин
                                А.В. И медперсонал поддерживали меня морально. У меня возникли некоторые проблемы с
                                давлением...</p>
                            <a href="#" class="a-home-reviews-card__link">
                                <i class="fas fa-search"></i>
                                <span>Читать полностью</span>
                            </a>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="a-home-reviews-card">
                            <div class="a-home-reviews-card__row">
                                <div>
                                    <div class="a-home-reviews-card__name">Александра Воробьева</div>
                                    <p class="a-home-reviews-card__info">
                                        <span>Посещал(а) врача: </span>
                                        <a href="#">Яхина Дания</a>
                                    </p>
                                </div>
                                <div class="a-home-reviews-card__right">
                                    <div class="a-home-reviews-card__rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                    <div class="a-home-reviews-card__date">15.09.2019</div>
                                </div>
                            </div>
                            <p class="a-home-reviews-card__text">Я благодарна моему лечащему врачу , а также медсестре,
                                работающей с ним (к сожалению не знаю имени) за чуткое отношение к пациентам. Мне
                                оказали не только профессиональное лечение, но и помогли психлогически. Врач Тетерин
                                А.В. И медперсонал поддерживали меня морально. У меня возникли некоторые проблемы с
                                давлением...</p>
                            <a href="#" class="a-home-reviews-card__link">
                                <i class="fas fa-search"></i>
                                <span>Читать полностью</span>
                            </a>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="a-home-reviews-card">
                            <div class="a-home-reviews-card__row">
                                <div>
                                    <div class="a-home-reviews-card__name">Александра Воробьева</div>
                                    <p class="a-home-reviews-card__info">
                                        <span>Посещал(а) врача: </span>
                                        <a href="#">Яхина Дания</a>
                                    </p>
                                </div>
                                <div class="a-home-reviews-card__right">
                                    <div class="a-home-reviews-card__rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                    <div class="a-home-reviews-card__date">15.09.2019</div>
                                </div>
                            </div>
                            <p class="a-home-reviews-card__text">Я благодарна моему лечащему врачу , а также медсестре,
                                работающей с ним (к сожалению не знаю имени) за чуткое отношение к пациентам. Мне
                                оказали не только профессиональное лечение, но и помогли психлогически. Врач Тетерин
                                А.В. И медперсонал поддерживали меня морально. У меня возникли некоторые проблемы с
                                давлением...</p>
                            <a href="#" class="a-home-reviews-card__link">
                                <i class="fas fa-search"></i>
                                <span>Читать полностью</span>
                            </a>
                        </div>
                    </div>

                </div>
                <div class="swiper-button-prev"><img src="./images/icon_prev.png" alt="<"></div>
                <div class="swiper-button-next"><img src="./images/icon_next.png" alt=">"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>

    <section class="a-consult">
        <div class="container">
            <h2 class="a-consult__title">Запись на консультацию</h2>
            <form action="post" class="a-consult__form">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <label>Ваше имя</label>
                        <input type="text" placeholder="Иванов Иван">
                    </div>
                    <div class="col-lg-6">
                        <label>Ваш телефон</label>
                        <input type="text" placeholder="+7 (___)" class="phone">
                    </div>
                    <div class="col-lg-6">
                        <button class="a-consult__button">
                            <span>
                                <img src="./images/icon_plus_alt.png" alt="+">
                            </span>
                            Записаться на консультацию
                        </button>
                    </div>
                    <div class="col-lg-6">
                        <p class="a-consult__info">Нажимая на кнопку, «Отправить заявку» вы даете
                            согласие на обработку персональных данных и
                            соглашаетесь с <a href="#">политикой конфиденциальности</a>.</p>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <article class="a-home-seo">
        <div class="container">
            <h2 class="a-home-seo__title">Seo text</h2>
            <section class="a-home-seo__content">
                <p>Наши клиники. Мы делаем все для того, чтобы наши гости чувствовали себя уютно. Сегодня «АВИЦЕНА» —
                    это просторные холлы, красивые интерьеры и конечно же кабинеты, оснащенные самым современным
                    оборудованием. Мы продумали все, чтобы Вам было комфортно.</p>
                <p>Наши клиники. Мы делаем все для того, чтобы наши гости чувствовали себя уютно. Сегодня «АВИЦЕНА» —
                    это просторные холлы, красивые интерьеры и конечно же кабинеты, оснащенные самым современным
                    оборудованием. Мы продумали все, чтобы Вам было комфортно.</p>
            </section>
            <div class="a-home-seo__more">
                <span>Читать дальше</span>
                <img src="./images/icon_show_more.png" alt=">">
            </div>
        </div>
    </article>

    <section class="a-contacts">
        <div class="container">
            <h2 class="a-contacts__title">Адреса клиник</h2>
            <a href="#" class="a-contacts__button open-modal">
                <span>
                    <img src="./images/icon_plus_alt.png" alt="+">
                </span>
                Записаться на прием
            </a>

            <div data-number="01" class="a-contacts-card">
                <div class="a-contacts-card__title">г. Набережные Челны, <br>
                    пр. Автозаводский, д.17 (28/14)</div>
                <div style="display: none;">
                    <p class="a-contacts-card__info"><a href="tel:+7 (8552) 39-00-00">+7 (8552) 39-00-00</a></p>
                    <p class="a-contacts-card__info">8:00 - 20:00</p>
                    <p class="a-contacts-card__info"><a href="mailto:avicena08@mail.ru">avicena08@mail.ru</a>
                    </p>
                </div>
            </div>

            <div data-number="02" class="a-contacts-card">
                <div class="a-contacts-card__title">г. Набережные Челны, <br>
                    1-й комплекс, д.9</div>
                <div style="display: none;">
                    <p class="a-contacts-card__info"><a href="tel:+7 (8552) 39-00-00">+7 (8552) 39-00-00</a></p>
                    <p class="a-contacts-card__info">8:00 - 20:00</p>
                    <p class="a-contacts-card__info"><a href="mailto:avicena08@mail.ru">avicena08@mail.ru</a>
                    </p>
                </div>
            </div>

            <div data-number="03" class="a-contacts-card">
                <div class="a-contacts-card__title">г. Набережные Челны, <br>
                    1-й комплекс, д.9</div>
                <div style="display: none;">
                    <p class="a-contacts-card__info"><a href="tel:+7 (8552) 39-00-00">+7 (8552) 39-00-00</a></p>
                    <p class="a-contacts-card__info">8:00 - 20:00</p>
                    <p class="a-contacts-card__info"><a href="mailto:avicena08@mail.ru">avicena08@mail.ru</a>
                    </p>
                </div>
            </div>

        </div>
        <div id="map"></div>
    </section>

    <footer class="a-footer">
        <div class="container">
            <div class="a-footer__row">
                <a href="/" class="a-footer__logo"><img src="./images/logo_full.png" alt="Авицена"></a>
                <ul class="a-footer__nav">
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Профосмотры</a></li>
                    <li><a href="#">Цены</a></li>
                    <li><a href="#">Врачи</a></li>
                    <li><a href="#">О клинике</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="a-footer__toggle">
                <div class="a-footer__toggle-wrap">
                    <span>Направления</span>
                    <img src="./images/icon_drop_down.png" alt=">">
                </div>
            </div>
            <div class="a-footer__collapse">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <a href="#" class="a-footer__subtitle">Центр МРТ</a>
                        <ul class="a-footer__menu">
                            <li><a href="#">МРТ позвоночника</a></li>
                            <li><a href="#">МРТ головного мозга</a></li>
                            <li><a href="#">МРТ суставов</a></li>
                            <li><a href="#">МРТ органов брюшной полости</a></li>
                            <li><a href="#">МРТ органов малого таза</a></li>
                            <li><a href="#">МРТ органов мошонки и паховых <br>
                                    каналов</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <a href="#" class="a-footer__subtitle">Центр кардиологии</a>
                        <ul class="a-footer__menu">
                            <li><a href="#">Коронарография</a></li>
                            <li><a href="#">Велоэргометрия</a></li>
                            <li><a href="#">Холтер - суточное мониторирование <br>
                                    ЭКГ и АД взрослым и детям</a></li>
                            <li><a href="#">Обследование эхокардиоскопия <br>
                                    (УЗИ сердца)</a></li>
                            <li><a href="#">Центр детской кардиологии</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <a href="#" class="a-footer__subtitle">Центр неврологии</a>
                        <ul class="a-footer__menu">
                            <li><a href="#">МРТ позвоночника</a></li>
                            <li><a href="#">МРТ головного мозга</a></li>
                            <li><a href="#">МРТ суставов</a></li>
                            <li><a href="#">МРТ органов брюшной полости</a></li>
                            <li><a href="#">МРТ органов малого таза</a></li>
                            <li><a href="#">МРТ органов мошонки и паховых <br>
                                    каналов</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <a href="#" class="a-footer__subtitle">Центр мужского здоровья</a>
                        <ul class="a-footer__menu">
                            <li><a href="#">Аппарат ProstaLund</a></li>
                            <li><a href="#">Цистоскопия</a></li>
                            <li><a href="#">Урофлоуметрия</a></li>
                            <li><a href="#">Физиолечение</a></li>
                            <li><a href="#">Электролазерное лечение <br>
                                    на комплексе Аэлтис-синхро-02</a></li>
                            <li><a href="#">Лечение аденомы простаты <br>
                                    без операции без боли за один сеанс</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <a href="#" class="a-footer__subtitle">Центр гинекологи</a>
                        <ul class="a-footer__menu">
                            <li><a href="#">МРТ позвоночника</a></li>
                            <li><a href="#">МРТ головного мозга</a></li>
                            <li><a href="#">МРТ суставов</a></li>
                            <li><a href="#">МРТ органов брюшной полости</a></li>
                            <li><a href="#">МРТ органов малого таза</a></li>
                            <li><a href="#">МРТ органов мошонки и паховых <br>
                                    каналов</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <a href="#" class="a-footer__subtitle">Центр сосудистой
                            диагностики</a>
                        <ul class="a-footer__menu">
                            <li><a href="#">Коронарография</a></li>
                            <li><a href="#">Велоэргометрия</a></li>
                            <li><a href="#">Холтер - суточное мониторирование <br>
                                    ЭКГ и АД взрослым и детям</a></li>
                            <li><a href="#">Обследование эхокардиоскопия <br>
                                    (УЗИ сердца)</a></li>
                            <li><a href="#">Центр детской кардиологии</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <a href="#" class="a-footer__subtitle">Центр Мать и Дитя</a>
                        <ul class="a-footer__menu">
                            <li><a href="#">Педиатр</a></li>
                            <li><a href="#">Детский кардиолог</a></li>
                            <li><a href="#">Детский гинеколог / взрослый <br>
                                    акушер-гинеколог</a></li>
                            <li><a href="#">Детский врач функциональной <br>
                                    диагностики (УЗИ)</a></li>
                            <li><a href="#">Врач Магнитно-резонансной <br>
                                    томографии </a></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <a href="#" class="a-footer__subtitle">Косметология</a>
                        <ul class="a-footer__menu">
                            <li><a href="#">Аппарат ProstaLund</a></li>
                            <li><a href="#">Цистоскопия</a></li>
                            <li><a href="#">Урофлоуметрия</a></li>
                            <li><a href="#">Физиолечение</a></li>
                            <li><a href="#">Электролазерное лечение
                                    на комплексе Аэлтис-синхро-02</a></li>
                            <li><a href="#">Лечение аденомы простаты <br>
                                    без операции без боли за один сеанс</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="a-footer__row">
                <nav class="a-footer__social">
                    <a href="#"><img src="./images/icon_ig.png" alt="IG"></i></a>
                    <a href="#"><img src="./images/icon_vk.png" alt="VK"></i></a>
                    <a href="#"><img src="./images/icon_fb.png" alt="FB"></i></a>
                </nav>
                <a href="#" class="a-footer__policy">Политика конфиденциальности</a>
                <div class="a-footer__creators">
                    <img src="./images/icon_creators.png" alt="aAccent">
                    <a href="#">аАкцент создание и продвижение сайтов</a>
                </div>
                <div class="a-footer__row">
                    <span class="a-footer__text">Поделиться</span>
                    <div class="ya-share2"
                        data-services="collections,vkontakte,facebook,odnoklassniki,linkedin,whatsapp,telegram">
                    </div>
                </div>
            </div>
    </footer>

    <div class="a-modal">
        <div class="a-modal__centered">
            <form class="a-modal__content">
                <div class="a-modal__close"><img src="./images/modal_close.png" alt="Закрыть"></div>
                <div class="a-modal__title">Задать вопрос специалисту</div>
                <label>Ваше имя</label>
                <input type="text" placeholder="Иванов Иван">
                <label>Ваш телефон</label>
                <input type="text" placeholder="+7 (___)" class="phone">
                <button class="a-modal__button">
                    <span>
                        <img src="./images/icon_plus_alt.png" alt="+">
                    </span>
                    Отправить заявку
                </button>
                <p class="a-modal__info">Нажимая на кнопку, «Отправить заявку» вы даете
                    согласие на обработку персональных данных и
                    соглашаетесь с <a href="#">политикой конфиденциальности</a>.</p>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="../node_modules/simplebar/dist/simplebar.min.js"></script>
    <!-- endbuild -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"
        integrity="sha512-M+hXwltZ3+0nFQJiVke7pqXY7VdtWW2jVG31zrml+eteTP7im25FdwtLhIBTWkaHRQyPrhO2uy8glLMHZzhFog=="
        crossorigin="anonymous"></script>
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
    <script src="https://yastatic.net/share2/share.js"></script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaGuxbttrMPqk7jfUqoSB3bGOlT6oSO_8&callback=initMap"></script>
    <script>
        function initMap() {

            var image = './images/icon_map.png';
            var uluru = {
                lat: 55.7499002,
                lng: 52.4268536
            };
            var uluru2 = {
                lat: 55.7518559,
                lng: 52.4309458
            };
            var uluru3 = {
                lat: 55.755,
                lng: 52.435
            };
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 15,
                center: uluru,
                featureType: "all",
                elementType: "all",
            });
            var marker = new google.maps.Marker({
                position: uluru,
                map: map,
                icon: image
            });
            var marker2 = new google.maps.Marker({
                position: uluru2,
                map: map,
                icon: image
            });
            var marker3 = new google.maps.Marker({
                position: uluru3,
                map: map,
                icon: image
            });
            map.setOptions({
                styles: [{
                    "featureType": "all",
                    "elementType": "all",
                    "stylers": [{
                        "saturation": -100
                    },
                    {
                        "gamma": 2
                    }
                    ]
                }, {
                    "featureType": "all",
                    "elementType": "labels.icon",
                    "stylers": [

                        {
                            "gamma": 2.0
                        }
                    ]
                }]
            })
        }
    </script>
</body>

</html>