<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Авицена</title>
    <!-- Place favicon.ico in the root directory -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
        integrity="sha512-xA6Hp6oezhjd6LiLZynuukm80f8BoZ3OpcEYaqKoCV3HKQDrYjDE1Gu8ocxgxoXmwmSzM4iqPvCsOkQNiu41GA=="
        crossorigin="anonymous" />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../node_modules/simplebar/dist/simplebar.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="a-header">
        <div class="container">
            <div class="a-header__left">
                <div class="a-header__nav">
                    <img src="./images/icon_nav.png" alt="МЕНЮ" class="a-header__toggle">
                    <ul class="a-header__main">
                        <li><a href="#">Цены</a></li>
                        <li><a href="#">Врачи</a></li>
                        <li><a href="#">О клинике</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <ul class="a-header__menu">
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Профосмотры</a></li>
                </ul>
            </div>
            <a href="/" class="a-header__logo">
                <img src="./images/logo.png" alt="Авицена">
                <p class="a-header__logo-text">Сеть клиник высокотехнологичной медицины</p>
            </a>
            <div class="a-header__right">
                <p class="a-header__when">
                    <b>7:00 - 19:00</b><br>
                    <span>Ежедневно</span>
                </p>
                <div class="a-header__column">
                    <a href="tel:+7 (8552) 39-00-00" class="a-header__phone">+7 (8552) 39-00-00</a>
                    <div class="a-header__button open-modal">Заказать звонок</div>
                </div>
                <div class="a-header__contacts">
                    <div class="a-header__dropper">
                        <span>Контакты</span>
                        <img src="./images/icon_arrow_down.png" alt=">">
                    </div>
                    <div class="a-header__drop">
                        <p class="a-header__info">г. Набережные Челны, <br>
                            пр. Автозаводский, д.17 (28/14)</p>
                        <p class="a-header__info"><a href="tel:+7 (8552) 39-00-00">+7 (8552) 39-00-00</a></p>
                        <p class="a-header__info"><a href="mailto:avicena08@mail.ru">avicena08@mail.ru</a></p>
                        <div class="a-header__hr"></div>
                        <p class="a-header__info">г. Набережные Челны, <br>
                            1-й комплекс, д.9</p>
                        <p class="a-header__info"><a href="tel:+7 (8552) 39-00-00">+7 (8552) 39-00-00</a></p>
                        <p class="a-header__info"><a href="mailto:avicena08@mail.ru">avicena08@mail.ru</a></p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <ul class="a-breadcrumps">
            <li><a href="/">Главная</a></li>
            <li><span>/</span></li>
            <li>Текущая страница</li>
        </ul>
    </div>

    <main class="a-service">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="swiper-container gallery-top">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide" style="background-image:url('./images/service_1.jpg')"></div>

                            <div class="swiper-slide" style="background-image:url('./images/service_1.jpg')"></div>

                            <div class="swiper-slide" style="background-image:url('./images/service_1.jpg')"></div>

                            <div class="swiper-slide" style="background-image:url('./images/service_1.jpg')"></div>

                            <div class="swiper-slide" style="background-image:url('./images/service_1.jpg')"></div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <article class="a-service__replace">
                        <h1 class="a-service__title">Гастроэнетрология, ФГДС
                            пищевода и желудка</h1>
                        <ul class="a-service__ul">
                            <li>Безболезненно</li>
                            <li>Быстро, 3-5 минут</li>
                            <li>Возможность полной анестезии</li>
                            <li>Японское оборудование экспертного класса</li>
                        </ul>
                        <a href="#" class="a-service__button open-info">
                            <span>
                                <img src="./images/icon_plus_alt.png" alt="+">
                            </span>
                            Узнать подробности
                        </a>
                    </article>
                </div>
            </div>
            <div class="swiper-container gallery-thumbs">
                <div class="swiper-wrapper">

                    <div class="swiper-slide" style="background-image:url('./images/service_1.jpg')"></div>

                    <div class="swiper-slide" style="background-image:url('./images/service_1.jpg')"></div>

                    <div class="swiper-slide" style="background-image:url('./images/service_1.jpg')"></div>

                    <div class="swiper-slide" style="background-image:url('./images/service_1.jpg')"></div>

                    <div class="swiper-slide" style="background-image:url('./images/service_1.jpg')"></div>

                </div>
                <div class="swiper-button-prev"><img src="./images/icon_prev.png" alt="<"></div>
                <div class="swiper-button-next"><img src="./images/icon_next.png" alt=">"></div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <a href="#" class="a-service__toggle a-service__toggle_services">Все услуги ФГДС</a>
                </div>
                <div class="col-md-6">
                    <a href="#" class="a-service__toggle a-service__toggle_form">Задать вопрос специалисту</a>
                </div>
            </div>
            <section id="serviceServices" class="a-service__content">
                <div class="a-service__subtitle">Все услуги ФГДС</div>
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <ul class="a-service__nav">
                            <li><a href="#">Консультация</a></li>
                            <li><a href="#">ФГДС желудка</a></li>
                            <li><a href="#">ФГДС пищевода</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <ul class="a-service__nav">
                            <li><a href="#">Ректоскопия</a></li>
                            <li><a href="#">Фиброгастродуоденоскопия</a></li>
                            <li><a href="#">Фиброколоноскопия</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <ul class="a-service__nav">
                            <li><a href="#">Ректороманоскопия</a></li>
                            <li><a href="#">Гастроскопия</a></li>
                            <li><a href="#">Колоноскопия</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <ul class="a-service__nav">
                            <li><a href="#">Гастроскопия</a></li>
                            <li><a href="#">Колоноскопия</a></li>
                            <li><a href="#">Лапароскопия</a></li>
                        </ul>
                    </div>
                </div>
            </section>
            <form id="serviceForm" class="a-service__content">
                <div class="a-service__subtitle">Задать вопрос специалисту</div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <label>Ваше имя</label>
                        <input type="text" placeholder="Иванов Иван">
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <label>Ваш телефон</label>
                        <input type="text" placeholder="+7 (___)" class="phone">
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <button class="a-consult__button">
                            <span>
                                <img src="./images/icon_plus_alt.png" alt="+">
                            </span>
                            Отправить заявку
                        </button>
                    </div>
                </div>
                <p class="a-consult__info text-center">Нажимая на кнопку, «Отправить заявку» вы даете
                    согласие на обработку персональных данных и
                    соглашаетесь с <a href="#">политикой конфиденциальности</a>.</p>
            </form>
        </div>
    </main>

    <footer class="a-footer">
        <div class="container">
            <div class="a-footer__row">
                <a href="/" class="a-footer__logo"><img src="./images/logo_full.png" alt="Авицена"></a>
                <ul class="a-footer__nav">
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Профосмотры</a></li>
                    <li><a href="#">Цены</a></li>
                    <li><a href="#">Врачи</a></li>
                    <li><a href="#">О клинике</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="a-footer__toggle">
                <div class="a-footer__toggle-wrap">
                    <span>Направления</span>
                    <img src="./images/icon_drop_down.png" alt=">">
                </div>
            </div>
            <div class="a-footer__collapse">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <a href="#" class="a-footer__subtitle">Центр МРТ</a>
                        <ul class="a-footer__menu">
                            <li><a href="#">МРТ позвоночника</a></li>
                            <li><a href="#">МРТ головного мозга</a></li>
                            <li><a href="#">МРТ суставов</a></li>
                            <li><a href="#">МРТ органов брюшной полости</a></li>
                            <li><a href="#">МРТ органов малого таза</a></li>
                            <li><a href="#">МРТ органов мошонки и паховых <br>
                                    каналов</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <a href="#" class="a-footer__subtitle">Центр кардиологии</a>
                        <ul class="a-footer__menu">
                            <li><a href="#">Коронарография</a></li>
                            <li><a href="#">Велоэргометрия</a></li>
                            <li><a href="#">Холтер - суточное мониторирование <br>
                                    ЭКГ и АД взрослым и детям</a></li>
                            <li><a href="#">Обследование эхокардиоскопия <br>
                                    (УЗИ сердца)</a></li>
                            <li><a href="#">Центр детской кардиологии</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <a href="#" class="a-footer__subtitle">Центр неврологии</a>
                        <ul class="a-footer__menu">
                            <li><a href="#">МРТ позвоночника</a></li>
                            <li><a href="#">МРТ головного мозга</a></li>
                            <li><a href="#">МРТ суставов</a></li>
                            <li><a href="#">МРТ органов брюшной полости</a></li>
                            <li><a href="#">МРТ органов малого таза</a></li>
                            <li><a href="#">МРТ органов мошонки и паховых <br>
                                    каналов</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <a href="#" class="a-footer__subtitle">Центр мужского здоровья</a>
                        <ul class="a-footer__menu">
                            <li><a href="#">Аппарат ProstaLund</a></li>
                            <li><a href="#">Цистоскопия</a></li>
                            <li><a href="#">Урофлоуметрия</a></li>
                            <li><a href="#">Физиолечение</a></li>
                            <li><a href="#">Электролазерное лечение <br>
                                    на комплексе Аэлтис-синхро-02</a></li>
                            <li><a href="#">Лечение аденомы простаты <br>
                                    без операции без боли за один сеанс</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <a href="#" class="a-footer__subtitle">Центр гинекологи</a>
                        <ul class="a-footer__menu">
                            <li><a href="#">МРТ позвоночника</a></li>
                            <li><a href="#">МРТ головного мозга</a></li>
                            <li><a href="#">МРТ суставов</a></li>
                            <li><a href="#">МРТ органов брюшной полости</a></li>
                            <li><a href="#">МРТ органов малого таза</a></li>
                            <li><a href="#">МРТ органов мошонки и паховых <br>
                                    каналов</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <a href="#" class="a-footer__subtitle">Центр сосудистой
                            диагностики</a>
                        <ul class="a-footer__menu">
                            <li><a href="#">Коронарография</a></li>
                            <li><a href="#">Велоэргометрия</a></li>
                            <li><a href="#">Холтер - суточное мониторирование <br>
                                    ЭКГ и АД взрослым и детям</a></li>
                            <li><a href="#">Обследование эхокардиоскопия <br>
                                    (УЗИ сердца)</a></li>
                            <li><a href="#">Центр детской кардиологии</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <a href="#" class="a-footer__subtitle">Центр Мать и Дитя</a>
                        <ul class="a-footer__menu">
                            <li><a href="#">Педиатр</a></li>
                            <li><a href="#">Детский кардиолог</a></li>
                            <li><a href="#">Детский гинеколог / взрослый <br>
                                    акушер-гинеколог</a></li>
                            <li><a href="#">Детский врач функциональной <br>
                                    диагностики (УЗИ)</a></li>
                            <li><a href="#">Врач Магнитно-резонансной <br>
                                    томографии </a></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <a href="#" class="a-footer__subtitle">Косметология</a>
                        <ul class="a-footer__menu">
                            <li><a href="#">Аппарат ProstaLund</a></li>
                            <li><a href="#">Цистоскопия</a></li>
                            <li><a href="#">Урофлоуметрия</a></li>
                            <li><a href="#">Физиолечение</a></li>
                            <li><a href="#">Электролазерное лечение
                                    на комплексе Аэлтис-синхро-02</a></li>
                            <li><a href="#">Лечение аденомы простаты <br>
                                    без операции без боли за один сеанс</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="a-footer__row">
                <nav class="a-footer__social">
                    <a href="#"><img src="./images/icon_ig.png" alt="IG"></i></a>
                    <a href="#"><img src="./images/icon_vk.png" alt="VK"></i></a>
                    <a href="#"><img src="./images/icon_fb.png" alt="FB"></i></a>
                </nav>
                <a href="#" class="a-footer__policy">Политика конфиденциальности</a>
                <div class="a-footer__creators">
                    <img src="./images/icon_creators.png" alt="aAccent">
                    <a href="#">аАкцент создание и продвижение сайтов</a>
                </div>
                <div class="a-footer__row">
                    <span class="a-footer__text">Поделиться</span>
                    <div class="ya-share2"
                        data-services="collections,vkontakte,facebook,odnoklassniki,linkedin,whatsapp,telegram">
                    </div>
                </div>
            </div>
    </footer>

    <div class="a-info">
        <div class="a-info__centered">
            <div class="a-info__content">
                <div class="a-info__close"><img src="./images/modal_close.png" alt="Закрыть"></div>
                <div data-simplebar class="a-info__wrap">
                    <div class="a-info__title">Задать вопрос специалисту</div>

                    <div class="a-info-collapse">
                        <div class="a-info-collapse__header">
                            <div>Показания к проведению ФГДС</div>
                            <div class="a-info-collapse__image"></div>
                        </div>
                        <div class="a-info-collapse__content">
                            <p>Эндоскопическое обследование желудка — одно из самых безопасных и высокоинформативных
                                исследований в медицине. Его назначают для четкого представления картины патологического
                                процесса при следующих жалобах пациента:</p>
                            <ul>
                                <li>при болезненности в области эпигастрия, тяжести и ощущениях вздутия;</li>
                                <li>при болезненности в области эпигастрия, тяжести и ощущениях вздутия;</li>
                                <li>при болезненности в области эпигастрия, тяжести и ощущениях вздутия;</li>
                                <li>при болезненности в области эпигастрия, тяжести и ощущениях вздутия;</li>
                            </ul>
                        </div>
                    </div>

                    <div class="a-info-collapse">
                        <div class="a-info-collapse__header">
                            <div>Показания к проведению ФГДС</div>
                            <div class="a-info-collapse__image"></div>
                        </div>
                        <div class="a-info-collapse__content">
                            <p>Эндоскопическое обследование желудка — одно из самых безопасных и высокоинформативных
                                исследований в медицине. Его назначают для четкого представления картины патологического
                                процесса при следующих жалобах пациента:</p>
                            <ul>
                                <li>при болезненности в области эпигастрия, тяжести и ощущениях вздутия;</li>
                                <li>при болезненности в области эпигастрия, тяжести и ощущениях вздутия;</li>
                                <li>при болезненности в области эпигастрия, тяжести и ощущениях вздутия;</li>
                                <li>при болезненности в области эпигастрия, тяжести и ощущениях вздутия;</li>
                            </ul>
                        </div>
                    </div>

                    <div class="a-info-collapse">
                        <div class="a-info-collapse__header">
                            <div>Показания к проведению ФГДС</div>
                            <div class="a-info-collapse__image"></div>
                        </div>
                        <div class="a-info-collapse__content">
                            <p>Эндоскопическое обследование желудка — одно из самых безопасных и высокоинформативных
                                исследований в медицине. Его назначают для четкого представления картины патологического
                                процесса при следующих жалобах пациента:</p>
                            <ul>
                                <li>при болезненности в области эпигастрия, тяжести и ощущениях вздутия;</li>
                                <li>при болезненности в области эпигастрия, тяжести и ощущениях вздутия;</li>
                                <li>при болезненности в области эпигастрия, тяжести и ощущениях вздутия;</li>
                                <li>при болезненности в области эпигастрия, тяжести и ощущениях вздутия;</li>
                            </ul>
                        </div>
                    </div>

                    <div class="a-info-collapse">
                        <div class="a-info-collapse__header">
                            <div>Показания к проведению ФГДС</div>
                            <div class="a-info-collapse__image"></div>
                        </div>
                        <div class="a-info-collapse__content">
                            <p>Эндоскопическое обследование желудка — одно из самых безопасных и высокоинформативных
                                исследований в медицине. Его назначают для четкого представления картины патологического
                                процесса при следующих жалобах пациента:</p>
                            <ul>
                                <li>при болезненности в области эпигастрия, тяжести и ощущениях вздутия;</li>
                                <li>при болезненности в области эпигастрия, тяжести и ощущениях вздутия;</li>
                                <li>при болезненности в области эпигастрия, тяжести и ощущениях вздутия;</li>
                                <li>при болезненности в области эпигастрия, тяжести и ощущениях вздутия;</li>
                            </ul>
                        </div>
                    </div>

                    <div class="a-info-collapse">
                        <div class="a-info-collapse__header">
                            <div>Показания к проведению ФГДС</div>
                            <div class="a-info-collapse__image"></div>
                        </div>
                        <div class="a-info-collapse__content">
                            <p>Эндоскопическое обследование желудка — одно из самых безопасных и высокоинформативных
                                исследований в медицине. Его назначают для четкого представления картины патологического
                                процесса при следующих жалобах пациента:</p>
                            <ul>
                                <li>при болезненности в области эпигастрия, тяжести и ощущениях вздутия;</li>
                                <li>при болезненности в области эпигастрия, тяжести и ощущениях вздутия;</li>
                                <li>при болезненности в области эпигастрия, тяжести и ощущениях вздутия;</li>
                                <li>при болезненности в области эпигастрия, тяжести и ощущениях вздутия;</li>
                            </ul>
                        </div>
                    </div>

                    <div class="a-info-collapse">
                        <div class="a-info-collapse__header">
                            <div>Показания к проведению ФГДС</div>
                            <div class="a-info-collapse__image"></div>
                        </div>
                        <div class="a-info-collapse__content">
                            <p>Эндоскопическое обследование желудка — одно из самых безопасных и высокоинформативных
                                исследований в медицине. Его назначают для четкого представления картины патологического
                                процесса при следующих жалобах пациента:</p>
                            <ul>
                                <li>при болезненности в области эпигастрия, тяжести и ощущениях вздутия;</li>
                                <li>при болезненности в области эпигастрия, тяжести и ощущениях вздутия;</li>
                                <li>при болезненности в области эпигастрия, тяжести и ощущениях вздутия;</li>
                                <li>при болезненности в области эпигастрия, тяжести и ощущениях вздутия;</li>
                            </ul>
                        </div>
                    </div>

                    <div class="a-info-collapse">
                        <div class="a-info-collapse__header">
                            <div>Показания к проведению ФГДС</div>
                            <div class="a-info-collapse__image"></div>
                        </div>
                        <div class="a-info-collapse__content">
                            <p>Эндоскопическое обследование желудка — одно из самых безопасных и высокоинформативных
                                исследований в медицине. Его назначают для четкого представления картины патологического
                                процесса при следующих жалобах пациента:</p>
                            <ul>
                                <li>при болезненности в области эпигастрия, тяжести и ощущениях вздутия;</li>
                                <li>при болезненности в области эпигастрия, тяжести и ощущениях вздутия;</li>
                                <li>при болезненности в области эпигастрия, тяжести и ощущениях вздутия;</li>
                                <li>при болезненности в области эпигастрия, тяжести и ощущениях вздутия;</li>
                            </ul>
                        </div>
                    </div>

                    <div class="a-info-collapse">
                        <div class="a-info-collapse__header">
                            <div>Показания к проведению ФГДС</div>
                            <div class="a-info-collapse__image"></div>
                        </div>
                        <div class="a-info-collapse__content">
                            <p>Эндоскопическое обследование желудка — одно из самых безопасных и высокоинформативных
                                исследований в медицине. Его назначают для четкого представления картины патологического
                                процесса при следующих жалобах пациента:</p>
                            <ul>
                                <li>при болезненности в области эпигастрия, тяжести и ощущениях вздутия;</li>
                                <li>при болезненности в области эпигастрия, тяжести и ощущениях вздутия;</li>
                                <li>при болезненности в области эпигастрия, тяжести и ощущениях вздутия;</li>
                                <li>при болезненности в области эпигастрия, тяжести и ощущениях вздутия;</li>
                            </ul>
                        </div>
                    </div>

                    <div class="a-info-collapse">
                        <div class="a-info-collapse__header">
                            <div>Показания к проведению ФГДС</div>
                            <div class="a-info-collapse__image"></div>
                        </div>
                        <div class="a-info-collapse__content">
                            <p>Эндоскопическое обследование желудка — одно из самых безопасных и высокоинформативных
                                исследований в медицине. Его назначают для четкого представления картины патологического
                                процесса при следующих жалобах пациента:</p>
                            <ul>
                                <li>при болезненности в области эпигастрия, тяжести и ощущениях вздутия;</li>
                                <li>при болезненности в области эпигастрия, тяжести и ощущениях вздутия;</li>
                                <li>при болезненности в области эпигастрия, тяжести и ощущениях вздутия;</li>
                                <li>при болезненности в области эпигастрия, тяжести и ощущениях вздутия;</li>
                            </ul>
                        </div>
                    </div>

                    <div class="a-info-collapse">
                        <div class="a-info-collapse__header">
                            <div>Показания к проведению ФГДС</div>
                            <div class="a-info-collapse__image"></div>
                        </div>
                        <div class="a-info-collapse__content">
                            <p>Эндоскопическое обследование желудка — одно из самых безопасных и высокоинформативных
                                исследований в медицине. Его назначают для четкого представления картины патологического
                                процесса при следующих жалобах пациента:</p>
                            <ul>
                                <li>при болезненности в области эпигастрия, тяжести и ощущениях вздутия;</li>
                                <li>при болезненности в области эпигастрия, тяжести и ощущениях вздутия;</li>
                                <li>при болезненности в области эпигастрия, тяжести и ощущениях вздутия;</li>
                                <li>при болезненности в области эпигастрия, тяжести и ощущениях вздутия;</li>
                            </ul>
                        </div>
                    </div>

                    <div class="a-info-collapse">
                        <div class="a-info-collapse__header">
                            <div>Показания к проведению ФГДС</div>
                            <div class="a-info-collapse__image"></div>
                        </div>
                        <div class="a-info-collapse__content">
                            <p>Эндоскопическое обследование желудка — одно из самых безопасных и высокоинформативных
                                исследований в медицине. Его назначают для четкого представления картины патологического
                                процесса при следующих жалобах пациента:</p>
                            <ul>
                                <li>при болезненности в области эпигастрия, тяжести и ощущениях вздутия;</li>
                                <li>при болезненности в области эпигастрия, тяжести и ощущениях вздутия;</li>
                                <li>при болезненности в области эпигастрия, тяжести и ощущениях вздутия;</li>
                                <li>при болезненности в области эпигастрия, тяжести и ощущениях вздутия;</li>
                            </ul>
                        </div>
                    </div>

                    <div class="a-info-collapse">
                        <div class="a-info-collapse__header">
                            <div>Показания к проведению ФГДС</div>
                            <div class="a-info-collapse__image"></div>
                        </div>
                        <div class="a-info-collapse__content">
                            <p>Эндоскопическое обследование желудка — одно из самых безопасных и высокоинформативных
                                исследований в медицине. Его назначают для четкого представления картины патологического
                                процесса при следующих жалобах пациента:</p>
                            <ul>
                                <li>при болезненности в области эпигастрия, тяжести и ощущениях вздутия;</li>
                                <li>при болезненности в области эпигастрия, тяжести и ощущениях вздутия;</li>
                                <li>при болезненности в области эпигастрия, тяжести и ощущениях вздутия;</li>
                                <li>при болезненности в области эпигастрия, тяжести и ощущениях вздутия;</li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="a-modal">
        <div class="a-modal__centered">
            <form class="a-modal__content">
                <div class="a-modal__close"><img src="./images/modal_close.png" alt="Закрыть"></div>
                <div class="a-modal__title">Задать вопрос специалисту</div>
                <label>Ваше имя</label>
                <input type="text" placeholder="Иванов Иван">
                <label>Ваш телефон</label>
                <input type="text" placeholder="+7 (___)" class="phone">
                <button class="a-modal__button">
                    <span>
                        <img src="./images/icon_plus_alt.png" alt="+">
                    </span>
                    Отправить заявку
                </button>
                <p class="a-modal__info">Нажимая на кнопку, «Отправить заявку» вы даете
                    согласие на обработку персональных данных и
                    соглашаетесь с <a href="#">политикой конфиденциальности</a>.</p>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="../node_modules/simplebar/dist/simplebar.min.js"></script>
    <!-- endbuild -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"
        integrity="sha512-M+hXwltZ3+0nFQJiVke7pqXY7VdtWW2jVG31zrml+eteTP7im25FdwtLhIBTWkaHRQyPrhO2uy8glLMHZzhFog=="
        crossorigin="anonymous"></script>
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
    <script src="https://yastatic.net/share2/share.js"></script>
</body>

</html>